version: 0.1
cli:
  version: 1.3.1
plugins:
  sources:
    - id: trunk
      ref: v0.0.8
      uri: https://github.com/trunk-io/plugins
lint:
  enabled:
    - oxipng@8.0.0
    - taplo@0.7.0
    - black@22.12.0
    - prettier@2.8.2
    - flake8@6.0.0
    - actionlint@1.6.22
    - git-diff-check
    - gitleaks@8.15.2
    - isort@5.11.4
    - shellcheck@0.9.0
    - shfmt@3.5.0
    - pylint@2.15.10
    - markdownlint@0.33.0
runtimes:
  enabled:
    - go@1.18.3
    - node@18.12.1
    - python@3.10.8
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available
